20 15
. . . . . . . . . . . . . . . . . . . .
. . . . . . . . . f . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . .
w w . w w w w . w w w w . w w w w w w w
w . . . . . . . . . . . . . . . w . . w
w w w . w . w w w w w w w w w . . w . w
w . . . w . w . . . . . . . . w . . . w
w . w w w w w w w . w w w w . w w w . w
w . w . . . . . . p . . . w . . . w . w
w . w . w w w w . . . w . . w . . w . w
w . w . w . . w w . w w w . w w . w . w
w . w . w . w . . . . . w . . . . w . w
w . . . w . w . w w w . w . w w w w . w
w w w . . . . . . . . . w . . . . . . w
w w w w w w w w w w w w w w w w w w w w